<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>redis基础 - haoyu blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="haoyu" /><meta name="description" content="[TOC] 基础 一：基础 1.1 概述 Redis 是一种速度非常快的键值（Key-Value）数据库，数据是存储在内存中的，并通过异步的方式将数据写入磁盘 使用 Redis 只能通过" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.104.3 with theme even" />


<link rel="canonical" href="https://haoyu36.github.io/post/redis%E5%9F%BA%E7%A1%80/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="redis基础" />
<meta property="og:description" content="[TOC] 基础 一：基础 1.1 概述 Redis 是一种速度非常快的键值（Key-Value）数据库，数据是存储在内存中的，并通过异步的方式将数据写入磁盘 使用 Redis 只能通过" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haoyu36.github.io/post/redis%E5%9F%BA%E7%A1%80/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-01T15:40:18+00:00" />
<meta property="article:modified_time" content="2021-10-01T15:40:18+00:00" />

<meta itemprop="name" content="redis基础">
<meta itemprop="description" content="[TOC] 基础 一：基础 1.1 概述 Redis 是一种速度非常快的键值（Key-Value）数据库，数据是存储在内存中的，并通过异步的方式将数据写入磁盘 使用 Redis 只能通过"><meta itemprop="datePublished" content="2021-10-01T15:40:18+00:00" />
<meta itemprop="dateModified" content="2021-10-01T15:40:18+00:00" />
<meta itemprop="wordCount" content="5507">
<meta itemprop="keywords" content="redis," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="redis基础"/>
<meta name="twitter:description" content="[TOC] 基础 一：基础 1.1 概述 Redis 是一种速度非常快的键值（Key-Value）数据库，数据是存储在内存中的，并通过异步的方式将数据写入磁盘 使用 Redis 只能通过"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">haoyu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">haoyu</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">redis基础</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-01 </span>
        
          <span class="more-meta"> 约 5507 字 </span>
          <span class="more-meta"> 预计阅读 11 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#基础">基础</a>
      <ul>
        <li><a href="#一基础">一：基础</a>
          <ul>
            <li><a href="#11-概述">1.1 概述</a></li>
            <li><a href="#12-特点">1.2 特点</a></li>
          </ul>
        </li>
        <li><a href="#13-redis-与-memcached-比较">1.3 Redis 与 Memcached 比较</a>
          <ul>
            <li><a href="#14-高可用">1.4 高可用</a></li>
          </ul>
        </li>
        <li><a href="#二性能">二：性能</a>
          <ul>
            <li><a href="#21-大数据插入">2.1 大数据插入</a></li>
            <li><a href="#22-事务">2.2 事务</a></li>
            <li><a href="#23-常见性能问题和解决方案">2.3 常见性能问题和解决方案</a></li>
            <li><a href="#24-慢查询">2.4 慢查询</a></li>
          </ul>
        </li>
        <li><a href="#三持久化">三：持久化</a>
          <ul>
            <li><a href="#31-持久化">3.1 持久化</a></li>
            <li><a href="#32-rdb">3.2 RDB</a></li>
            <li><a href="#33-aof">3.3 AOF</a></li>
            <li><a href="#34-比较">3.4 比较</a></li>
            <li><a href="#35-使用">3.5 使用</a></li>
          </ul>
        </li>
        <li><a href="#四架构模式">四：架构模式</a>
          <ul>
            <li><a href="#41-单机">4.1 单机</a></li>
            <li><a href="#42-主从复制">4.2 主从复制</a></li>
            <li><a href="#43-sentinel">4.3 Sentinel</a></li>
            <li><a href="#44-集群">4.4 集群</a></li>
          </ul>
        </li>
        <li><a href="#五应用场景">五：应用场景</a>
          <ul>
            <li><a href="#51-缓存">5.1 缓存</a></li>
            <li><a href="#52-消息队列">5.2 消息队列</a></li>
            <li><a href="#53-计数器">5.3 计数器</a></li>
            <li><a href="#54-排行榜">5.4 排行榜</a></li>
            <li><a href="#55-分布式锁">5.5 分布式锁</a></li>
            <li><a href="#56-其他">5.6 其他</a></li>
          </ul>
        </li>
        <li><a href="#六相关阅读">六：相关阅读</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>[TOC]</p>
<h1 id="基础">基础</h1>
<h2 id="一基础">一：基础</h2>
<h3 id="11-概述">1.1 概述</h3>
<p>Redis 是一种速度非常快的键值（Key-Value）数据库，数据是存储在内存中的，并通过异步的方式将数据写入磁盘</p>
<p>使用 Redis 只能通过键来查询值，读写效率非常高。键的类型只能为字符串，值支持五种数据类型：字符串、列表、散列表、集合、有序集合</p>
<p>Redis 常用做缓存和消息代理。支持事务、分片(扩展写性能)、主从复制，支持 RDB 和 AOF 两种持久化方式，还支持订阅分发、Lua 脚本、集群等特性</p>
<h3 id="12-特点">1.2 特点</h3>
<ul>
<li>速度快：基于内存</li>
<li>持久化：RDB 和 AOF</li>
<li>多种数据结构：string、list、set、hash、sorted set</li>
<li>支持多种编辑语言</li>
<li>功能丰富：缓存，集群，为 key 设置过期时间</li>
<li>主从复制</li>
<li>高可用，分布式</li>
<li>支持事务：操作都是原子性，对数据的更改要么全部执行，要么全部不执</li>
</ul>
<h2 id="13-redis-与-memcached-比较">1.3 Redis 与 Memcached 比较</h2>
<ul>
<li>性能：Redis 采用的是单进程单线程模式，对CPU的利用不够理想，只能跑满单核；Memcached 采用的是单进程多线程模式，能充分利用多核CPU。但由于两者都是基于内存的，因此都能每秒在内存中操作10万次左右</li>
<li>功能：Redis 支持更多的数据结构，更多的应用场景；而 Memcached 只支持字符串类型</li>
<li>持久化：Redis 支持两种持久化策略 RDB 快照和 AOF 日志；而 Memcached 在进程关闭之后数据就会丢失</li>
<li>分布式：Redis Cluster 实现了分布式的支持；Memcached 不支持分布式，只能通过在客户端使用一致性哈希来实现分布式存储</li>
</ul>
<h3 id="14-高可用">1.4 高可用</h3>
<p>Redis 中实现高可用的技术主要包括持久化、复制、哨兵和集群</p>
<p><strong>持久化</strong>：持久化是最简单的高可用方法，主要用作数据备份，即将数据存储在硬盘，保证数据不会因进程退出而丢失</p>
<p><strong>复制</strong>：复制是高可用 Redis 的基础，哨兵和集群都是在复制基础上实现高可用的。复制主要实现了数据的多机备份，以及对于读操作的负载均衡和简单的故障恢复。缺陷：故障恢复无法自动化；写操作无法负载均衡；存储能力受到单机的限制</p>
<p><strong>哨兵</strong>：在复制的基础上，哨兵实现了自动化的故障恢复。缺陷：写操作无法负载均衡；存储能力受到单机的限制；主从模式，切换需要时间，会丢数据</p>
<p><strong>集群</strong>：通过集群，Redis 解决了写操作无法负载均衡，以及存储能力受到单机限制的问题，实现了较为完善的高可用方案</p>
<p>Redis Sentinal着眼于高可用，在master宕机时会自动将slave提升为master，继续提供服务</p>
<p>Redis Cluster着眼于扩展性，在单个redis内存不足时，使用Cluster进行分片存储</p>
<h2 id="二性能">二：性能</h2>
<h3 id="21-大数据插入">2.1 大数据插入</h3>
<p>当短时间有大量的键需要被创建时会浪费大量的时间在每一个命令往返上，使用管道（pipelining）是一种可行的办法</p>
<p>1次时间 = 1次网络时间 + 1次命令时间</p>
<p>n次时间 = n次网络时间 + n次命令时间</p>
<p>命令时间很快，是微妙级别，但网络时间很慢</p>
<p>管道是将一些命令进行批量打包，然后进行计算，将结果依次返回</p>
<p>1次 pipeline(n条命令) = 1次网络时间 + n 次命令时间</p>
<p>事务中的多个命令被一次性发送给服务器，而不是一条一条发送，这种方式被称为流水线，它可以减少客户端与服务器之间的网络通信次数从而提升性能</p>
<h3 id="22-事务">2.2 事务</h3>
<p>Redis 会将一个事务中的所有命令序列化，然后按顺序执行。一个事务包含了多个命令，服务器在执行事务期间，不会执行其它客户端的命令请求。事务中的命令要么全部执行，要么全部不执行</p>
<p>Redis 最简单的事务实现方式是使用 MULTI 和 EXEC 命令将事务操作包围起来</p>
<h3 id="23-常见性能问题和解决方案">2.3 常见性能问题和解决方案</h3>
<ul>
<li>Master 最好不要做任何持久化工作，如 RDB 内存快照和 AOF 日志文件</li>
<li>如果数据比较重要，某个 Slave 开启 AOF 备份数据，策略设置为每秒同步一次</li>
<li>为了主从复制的速度和连接的稳定性，Master 和 Slave 最好在同一个局域网内</li>
<li>尽量避免在压力很大的主库上增加从库</li>
</ul>
<h3 id="24-慢查询">2.4 慢查询</h3>
<ol>
<li>client 发送命令</li>
<li>在 Redis 中排队</li>
<li>执行</li>
<li>返回结果</li>
</ol>
<p>慢查询指执行命令的时间，不是排队或网络发送的时间。客户端超时不一定慢查询，但慢查询是客户端超时的一个可能因素</p>
<p><code>slowlog-log-slower-than</code>：慢查询阈值(微秒)，不要设置过大，默认10ms，通常设置1ms</p>
<h2 id="三持久化">三：持久化</h2>
<h3 id="31-持久化">3.1 持久化</h3>
<p>数据持久化：Redis 是内存数据库，数据都是存储在内存中，为了避免进程退出导致数据的永久丢失，需要周期性将数据写入磁盘或者追加到命令日志中。当 Redis 重启时，利用持久化文件可实现数据恢复</p>
<p>一般持久化的方式有两种：</p>
<ul>
<li>快照：MySQL Dump, Redis RDB</li>
<li>写日志：MySQL Binlog, Hbase HLog, Redis AOF</li>
</ul>
<p>Redis 支持 RDB（将内存中的数据保存在文件中）和 AOF（类似于MySQL的binlog）两种持久化方式</p>
<h3 id="32-rdb">3.2 RDB</h3>
<p>RDB 持久化是将当前进程中的数据生成快照保存到硬盘(因此也称作快照持久化)。当 Redis 重新启动时，可以读取快照文件恢复数据。但如果系统发生故障，将会丢失最后一次创建快照之后的数据</p>
<p>如果数据量很大，保存快照的时间会很长。保存的文件后缀是 rdb，rdb 文件是经过压缩的二进制文件，服务器载入 rdb 文件期间处于阻塞状态，直到载入完成为止</p>
<p><strong>触发机制</strong></p>
<ul>
<li>save (同步)：会阻塞 Redis 进程，直到 RDB 文件创建完毕为止，期间不能处理任何请求命令</li>
<li>bgsave (异步)：在后台启用单独线程创建 RDB 文件，不会阻塞 Redis，但在执行 fork 操作创建子进程时会阻塞</li>
<li>save m n：当m秒内发生n次变化时，触发 bgsave</li>
</ul>
<h3 id="33-aof">3.3 AOF</h3>
<p>AOF持久化 (Append Only File)，是将 Redis 执行的每次写命令记录到单独的日志文件中，当 Redis 重启时再次执行 AOF 文件中的命令来恢复数据</p>
<p>使用 AOF 持久化需要设置同步选项，从而确保写命令什么时候会同步到磁盘文件上。这是因为对文件进行写入并不会马上将内容同步到磁盘上，而是先存储到缓冲区，然后决定什么时候同步到磁盘</p>
<p><strong>缓存区文件同步策略</strong></p>
<ul>
<li>always：每个写命令都同步，不丢失数据，IO 开销较大，减低服务器的性能</li>
<li>everysec：每秒一次同步，丢一秒数据</li>
<li>no：操作系统完成，不可控，数据安全性无法保证</li>
</ul>
<h3 id="34-比较">3.4 比较</h3>
<ul>
<li>RDB 启动优先级低；AOF 高</li>
<li>RDB 文件紧凑，体积小；AOF 大</li>
<li>RDB 恢复速度快；AOF 慢</li>
<li>RDB 易丢失数据，AOF 支持秒级持久化</li>
</ul>
<h3 id="35-使用">3.5 使用</h3>
<ul>
<li>如果 Redis 中的数据完全丢弃也没有关系（如Redis完全用作DB层数据的cache），那么无论是单机，还是主从架构，都可以不进行任何持久化</li>
<li>在单机环境下（对于个人开发者，这种情况可能比较常见），如果可以接受十几分钟或更多的数据丢失，选择 RDB 对 Redis 的性能更加有利；如果只能接受秒级别的数据丢失，应该选择 AOF</li>
<li>在多数情况下，我们都会配置主从环境，slave的存在既可以实现数据的热备，也可以进行读写分离分担 Redis 读请求，以及在 master 宕掉后继续提供服务</li>
</ul>
<h2 id="四架构模式">四：架构模式</h2>
<h3 id="41-单机">4.1 单机</h3>
<p>单机模式的内存容量有限、处理能力有限、无法高可用。如果只在单机上部署出现问题：机器故障、容量瓶颈、QBS 瓶颈</p>
<h3 id="42-主从复制">4.2 主从复制</h3>
<p>主从复制，是指将一台 Redis 服务器的数据，复制到其他的 Redis 服务器。前者称为主节点(master)，后者称为从节点(slave)</p>
<p>数据的复制是单向的，只能由主节点到从节点。一个主节点可以有多个从节点，但一个从节点只能有一个主节点</p>
<p>主节点就会将发生在自己身上的数据更新同步给从节点，相当于为一份数据提供多个副本</p>
<h4 id="作用">作用</h4>
<ul>
<li>当主节点出现问题时，可以由从节点提供服务，实现快速的故障恢复</li>
<li>主节点提供写服务，从节点提供读服务，降低 master 读压力，但没有解决 master 写的压力</li>
<li>主从复制还是哨兵和集群能够实施的基础，因此说主从复制是Redis高可用的基础</li>
</ul>
<h4 id="同步机制">同步机制</h4>
<p>Redis 可以使用主从同步，从从同步。第一次同步时，主节点做一次 bgsave，并同时将后续修改操作记录到内存buffer，待完成后将 rdb 文件全量同步到复制节点，复制节点接受完成后将rdb镜像加载到内存。加载完成后，再通知主节点将期间修改的操作记录同步到复制节点进行重放就完成了同步过程</p>
<h4 id="实现">实现</h4>
<p>在从节点的 Redis 上执行以下命令。无需重启，不便于管理</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">slaveof 127.0.0.1 <span class="m">6379</span>
</span></span><span class="line"><span class="cl">slaveof no one      <span class="c1"># 取消从属关系</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>或修改配置。统一配置，需要重启</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">slaveof 127.0.0.1 <span class="m">6379</span>
</span></span><span class="line"><span class="cl">slave-read-only yes
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="43-sentinel">4.3 Sentinel</h3>
<p>Sentinel (哨兵) 是 Redis 的高可用实现方案，可以监听集群中的服务器，并在主服务器进入下线状态时，自动从从服务器中选举出新的主服务器，并自动进行故障转移</p>
<p>客户端从 sentinel 获取 Redis 信息</p>
<ol>
<li>多个 sentinel 发现并确认 master 有问题</li>
<li>选举出一个 sentinel 作为领导</li>
<li>选出一个 slave 作为 master</li>
<li>通知其余 slave 成为新的 master 的 slave</li>
<li>通知客户端主从变化</li>
</ol>
<h3 id="44-集群">4.4 集群</h3>
<p>集群用于处理规模化需求，高并发量，高数据量。Redis-Cluster 采用无中心结构，每个节点保存数据和整个集群状态,每个节点都和其他所有节点连接</p>
<h4 id="分片方法">分片方法</h4>
<p>分片是将数据划分为多个部分的方法，可以将数据存储到多台机器里面，这种方法在解决某些问题时可以获得线性级别的性能提升</p>
<p><strong>节点取余分区：</strong></p>
<ul>
<li>客户端分片：哈希 + 取余</li>
<li>节点伸缩：数据节点关系变化，导致数据迁移</li>
<li>迁移数量和添加节点数量有关：建议翻倍扩容</li>
</ul>
<p><strong>一致性哈希分区：</strong></p>
<ul>
<li>客户端分片：哈希 + 顺时针(优化取余)</li>
<li>节点伸缩：只影响临近节点，但是还是有数据迁移</li>
<li>翻倍伸缩：保证最小迁移数据和负载均衡</li>
</ul>
<p>当有新机器加入时，只需要把新加入机器影响到的数据进行重新分配；当删除机器时，只需要把被删除机器的数据重新分配一下，这样可以减小数据的迁移代价</p>
<p><strong>虚拟哈希分区：</strong></p>
<p>Redis 集群预分好 16384 个桶，映射到[0-16383]slot上</p>
<ul>
<li>预设虚拟槽：每个槽映射一个数据子集，一般比节点数大</li>
<li>良好的哈希函数：例如 CRC16</li>
<li>服务端管理节点、槽、数据</li>
</ul>
<h2 id="五应用场景">五：应用场景</h2>
<p>缓存、消息队列、排行榜、计数器、分布式锁</p>
<h3 id="51-缓存">5.1 缓存</h3>
<h4 id="概述">概述</h4>
<p>Redis 作为键值对形态的内存数据库，最常用的场景就是数据缓存，作缓存时能加速读写和降低后端负载，常用于：</p>
<ul>
<li>缓解关系型数据库如 MySQL 并发访问的压力</li>
<li>减少响应时间：内存IO速度比磁盘快</li>
<li>提升吞吐量：Redis 等内存数据库单机就可以支撑很大并发</li>
</ul>
<p>但也会导致一定的数据不一致，即缓存层和数据层不同步，和缓存的更新策略更新策略有关</p>
<p>使用 Redis 缓存数据非常简单，只需要通过 string 类型将序列化后的对象存起来即可。必须保证不同对象的键不重复且键尽可能短</p>
<h4 id="缓存更新策略">缓存更新策略</h4>
<ul>
<li>LRU/LFU/FIFO 算法剔除：例如 maxmemory-policy</li>
<li>超时剔除：expire 每个键设置过期时间，当键过期时，会自动删除该键</li>
<li>主动更新：开发控制生命周期，只在数据库查询后将对象放入缓存，如果对象发生了修改或删除操作，直接清除对应缓存</li>
</ul>
<h4 id="缓存淘汰策略">缓存淘汰策略</h4>
<p>缓存的大小有限，但缓存被用满时，就施行数据淘汰策略</p>
<table>
<thead>
<tr>
<th style="text-align:left">方式</th>
<th style="text-align:left">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">volatile-lru</td>
<td style="text-align:left">从已设置过期时间的数据集中挑选最近最少使用的数据淘汰</td>
</tr>
<tr>
<td style="text-align:left">volatile-ttl</td>
<td style="text-align:left">从已设置过期时间的数据集中挑选将要过期的数据淘汰</td>
</tr>
<tr>
<td style="text-align:left">volatile-random</td>
<td style="text-align:left">从已设置过期时间的数据集中任意选择数据淘汰</td>
</tr>
<tr>
<td style="text-align:left">allkeys-lru</td>
<td style="text-align:left">从数据集中挑选最近最少使用的数据淘汰</td>
</tr>
<tr>
<td style="text-align:left">allkeys-random</td>
<td style="text-align:left">从数据集中任意选择数据淘汰</td>
</tr>
<tr>
<td style="text-align:left">noeviction</td>
<td style="text-align:left">不删除策略, 达到最大内存限制时, 如果需要更多内存, 直接返回错误信息</td>
</tr>
</tbody>
</table>
<p>但数据为热点数据时，即键经常被读写，使用 allkeys-lru 策略；如果所有的键访问频率差不多，使用 allkeys-random 策略</p>
<h4 id="缓存穿透及避免">缓存穿透及避免</h4>
<p>一般的缓存系统，都是按照 key 去缓存查询，如果不存在对应的 key，就应该去后端系统查找。一些恶意的请求会故意查询不存在的key，当这样的请求很多时，就会对后端系统造成很大的压力。这就叫做缓存穿透</p>
<p><strong>避免：</strong></p>
<ul>
<li>对查询结果为空的情况也进行缓存，缓存时间设置短一点，或者该 key 对应的数据 insert 了之后清理缓存</li>
<li>对一定不存在的key进行过滤。可以把所有的可能存在的key放到一个大的 Bitmap 中，查询时通过该 bitmap 过滤</li>
</ul>
<h4 id="缓存雪崩及避免">缓存雪崩及避免</h4>
<p>当缓存服务器重启或者大量缓存集中在某一个时间段失效，这样在失效的时候，会给后端系统带来很大压力。导致系统崩溃</p>
<p><strong>避免：</strong></p>
<ul>
<li>在缓存失效后，通过加锁或者队列来控制读数据库写缓存的线程数量。比如对某个 key 只允许一个线程查询数据和写缓存，其他线程等待</li>
<li>做二级缓存，A1为原始缓存，A2为拷贝缓存，A1失效时，可以访问A2，A1缓存失效时间设置为短期，A2设置为长期</li>
<li>不同的 key，设置不同的过期时间，让缓存失效的时间点尽量均匀</li>
</ul>
<h3 id="52-消息队列">5.2 消息队列</h3>
<p>Redis 中 list 的数据结构实现是双向链表，可以作为消息队列。消息的生产者通过 rpush 将消息放入 list，消费者通过 lpop 取出该消息</p>
<p>当 lpop 没有消息的时候，可以 sleep 一会儿。除了 sleep，list 还有个指令叫 blpop，在没有消息的时候，它会阻塞住直到消息到来</p>
<p>如果想要生产一次消费多次，可以使用 pub/sub 主题订阅者模式</p>
<ul>
<li>消息队列取出就删掉了，其他进程取不到，阻塞进程；订阅发布可以支持多客户端获取同一个频道发布的消息</li>
<li>消息队列的消息不处理会缓存在列表；订阅的消息不处理就会丢</li>
</ul>
<p>可以使用专业的 Kafka、RabbitMQ 等消息中间件</p>
<p>redis 如何实现延时队列 (优先级的消息队列)</p>
<p>使用 sorted set，拿时间戳作为 score，zadd 来生产消息，消费者用 zrangebyscore 指令获取N秒之前的数据轮询进行处理</p>
<ul>
<li><a href="https://www.cnblogs.com/xiaowei123/p/13222710.html">你知道Redis可以实现延迟队列吗？</a></li>
</ul>
<h3 id="53-计数器">5.3 计数器</h3>
<p>计数器频繁的读写操作发挥 Redis 内存数据库的高效</p>
<p>string、hash 和 sorted set 都提供了 incr 方法用于自增自减操作</p>
<p>需要显示每天的注册用户数；微博的点赞数、评论数、转发数和浏览数</p>
<h3 id="54-排行榜">5.4 排行榜</h3>
<p>sorted set 可以实现排行榜，zrevrangebyscore 可以得到以分数倒序排列的序列，zrank 可以得到一个成员在该排行榜的位置</p>
<h3 id="55-分布式锁">5.5 分布式锁</h3>
<p>分布式锁：当多个进程不在同一个系统中，用分布式锁控制多个进程对资源的访问</p>
<p>Redis 在分布式场景下，无法使用单机环境下的锁来对多个节点上的进程进行同步</p>
<p>可以使用 Reids 自带的 SETNX 命令实现分布式锁</p>
<p>使用 set 多参数的方法，将 setnx 和 expire 的操作合并为一步，</p>
<p><code>set key &quot;lock&quot; EX 1 XX</code></p>
<p>如果这个操作返回 false，说明 key 的添加不成功，也就是当前有人在占用这把锁。而如果返回 true，则说明得了锁，便可以继续进行操作，并且在操作后通过 del 命令释放掉锁。并且即使程序因为某些原因并没有释放锁，由于设置了过期时间，该锁也会在 1 秒后自动释放，不会影响到其他程序的运行</p>
<h3 id="56-其他">5.6 其他</h3>
<ul>
<li>String 类型的应用场景：缓存对象、常规计数、分布式锁、共享 session 信息等。</li>
<li>List 类型的应用场景：消息队列（但是有两个问题：1. 生产者需要自行实现全局唯一 ID；2. 不能以消费组形式消费数据）等。</li>
<li>Hash 类型：缓存对象、购物车等。</li>
<li>Set 类型：聚合计算（并集、交集、差集）场景，比如点赞、共同关注、抽奖活动等。</li>
<li>Zset 类型：排序场景，比如排行榜、电话和姓名排序等。</li>
</ul>
<h2 id="六相关阅读">六：相关阅读</h2>
<ul>
<li><a href="https://www.imooc.com/article/23549">脚踏两只船的困惑 - Memcached与Redis</a></li>
<li><a href="https://www.cnblogs.com/lpfuture/p/5796398.html">一致性哈希算法原理</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">haoyu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-10-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/redis/">redis</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/python%E5%AD%97%E5%85%B8%E4%B8%8E%E9%9B%86%E5%90%88/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">python字典与集合</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E5%AE%89%E5%85%A8%E8%BF%90%E7%BB%B4%E4%BD%93%E7%B3%BB/">
            <span class="next-text nav-default">安全运维体系</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://haoyu36.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>haoyu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
